
# 1- Target file
# 2- Output file
contate_file(){ 
	dbg "TARGET=$(realpath "$1")"$'\n\n'
	TARGET="$1"
	unset CONTATED_FILE
	if [ "$(grep "$TARGET" -ce "<!-- contate:")" -ne "$(grep "$TARGET" -ce ":contate -->")" ]; then
		err 'You don'\''t have an equal number of "<!-- contate:" and ":contate --!>"'
	fi
	while IFS='' read -r line || [[ -n "$line" ]]; do
		if [ -n "${TMP_SCRIPT}" ]; then
			##find and include a suffix
			if [[ "$(awk '{$1=$1};1' <<< "$line")" == ":contate -->" ]]; then
				chmod +x "$TMP_SCRIPT"
				if [ "$IS_C" = true ]; then
					mv "$TMP_SCRIPT" "$TMP_SCRIPT".c
					TMP_SCRIPT="$TMP_SCRIPT".c
				fi
				SCRIPT_OUTPUT="$($TMP_SCRIPT)"
				while IFS='' read -r newline; do
					CONTATED_FILE+="$INDENTATION""$newline"'\n'
				done <<< "$SCRIPT_OUTPUT"
				#CONTATED_FILE+="$($TMP_SCRIPT)"'\n'
				rm "$TMP_SCRIPT"
				unset TMP_SCRIPT
				unset INDENTATION
				unset INDENT_FOUND
				unset SCRIPT_OUTPUT
				unset IS_C
			else
				if grep -qe "tcc -run" <<< "$line"; then
					IS_C=true
				fi
				if grep -qe '#!/' <<< "$line" && test ! "$INDENT_FOUND" = true; then
					INDENTATION="$(cut -d '#' -f 1 <<< "$line")"
					INDENT_FOUND=true
				fi
				echo "${line#$INDENTATION}" >> "$TMP_SCRIPT"
			fi
		elif [[ "$(awk '{$1=$1};1' <<< "$line")" == "<!-- contate:" ]]; then
			##find and include a prefix
			TMP_SCRIPT="$(mktemp)"
		else
			CONTATED_FILE+="$line"'\n'
		fi
	done < "$TARGET"
	if [ -n "$2" ];	then
		echo -ne "${CONTATED_FILE}" > "$2"
	elif [ "$PRINT" = true ]; then
		echo -ne "${CONTATED_FILE}"
	fi
}
