#!/bin/bash
echo	"Generated by bash"
echo "Second line in same script as above (should be above)"
!#
	#!/bin/bash
	echo	"Generated by bash w/ indent"
	!#
(this pre was not)#!/bin/bash
echo	"Generated by bash"
!#
#!/bin/bash
echo	"Generated by bash"
!#(this post was not)
#!/bin/bash
echo	"Generated by bash"
!#
echo "Printed as it is- no execution"
##!/bin/bash
echo "Printed as it is, no execution with ## above it"
!#
i##!/bin/bash
echo "Printed as it is, no execution with ## above it"
!#
#!$(echo inline)!#
